<html>
    <head>
        <title>DIVISION</title>
        <style>
            h2{
                color:green;
            }
            /* p{
                color:coral;
            } */

              #p1{
                color:rgb(80, 150, 255);
            }

              #p2{
                color:rgb(24, 22, 22);
            }

              #p3{  
                color:rgb(80, 255, 80);
            }
            /* div {
                background-color: yellow;
                border: 1px solid black;
                margin-top: 10px;
                margin-left: 20px;
            

            } */
            body{
                margin: 0;
            }

            #d1 {
                background-color: yellow;
                border: 1px solid black;
                margin: 10px;
            }

            #d2 {
                background-color: yellowgreen;
                border: 1px solid rgb(4, 27, 17);
                margin: 10px;

            }

            #d3 {
                background-color: rgb(27, 20, 121);
                border: 1px solid rgb(150, 24, 83);
                margin: 10px;

            }



        </style>
    </head>
    <body>
        <div id = "d1">
            <h2>HTML</h2>
            <p id = "p1">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Id sapiente nihil ipsam eaque sit perspiciatis suscipit tempore
                 dolorum sunt quasi quam omnis, impedit, porro ducimus error ea inventore amet quia maiores voluptatum beatae. Accusantium 
                 earum dolores cumque, voluptatibus quaerat animi consequatur laboriosam nostrum odio. 
                 Earum quo provident dolores reprehenderit, 
                ad nam deleniti voluptate aspernatur voluptatum quidem praesentium officia facilis voluptatibus.
            </p>

        </div>

        <div id = "d2">
            <h2>Css</h2>
            <p id = "p2">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Deleniti blanditiis dolor debitis possimus. Aut praesentium 
                eum exercitationem animi. Eum laboriosam qui molestiae unde explicabo commodi fugit? Quisquam sunt odit amet 
                cupiditate vitae quos dicta accusamus modi, 
                repellat illum molestias suscipit necessitatibus 
                tempore, rem reprehenderit impedit deserunt dolor earum illo veniam?
            </p>
        </div>

        <div id = "d3">
            <h2>Javascript</h2>
            <p id ="p3">
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Doloribus omnis, qui quis
                 repudiandae at earum
                 alias officiis. Odio dolorem facere tempore. Repellat perferendis neque, expedita quas 
                 voluptate eos maxime 
                 officiis qui officia illum animi illo obcaecati dolore fugit ipsum a dolor. Repellendus ipsam, veritatis sunt
                  libero ex sit cupiditate quos a? Su
                possimus accusamus earum impedit deleniti itaque excepturi ipsam, porro sapiente autem nam aliquam fugiat 
                nostrum ex quam! Doloribus!
            </p>
        </div>
    </body>
</html>
